.card
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  max-width: 968px
  margin: 0 auto

.card-btn
  width: 240px

.card-ava
  display: flex
  justify-content: center
  align-items: center
  height: 200px
  background-color: lightgrey
  &_text
    font-size: 60px
    color: #3F51B5

.card-profile
  width: 500px

.card-about
  display: flex
  justify-content: flex-start
  width: 100%

.card-country
  display: flex
  justify-content: space-between
  align-items: center
  width: 68%
  padding-bottom: 15px

hr
  border: none
  background: #dae7e7
  height: 1px
  margin-bottom: 20px

.card-email
  display: flex
  justify-content: space-between
  align-items: center
  width: 80%
  padding-bottom: 15px

div
  color: #5b6060

span
  font-size: 16px
  color: #818C99
  padding-right: 10px

.img-loader
  position: fixed
  top: 30%
  left: 40%

@media(max-width: 822px)
  .card
    flex-wrap: wrap
  .card-img
    margin-bottom: 20px
