.footer
  display: flex
  justify-content: center
  width: 100%
  background: white
  height: 5vh
  border-top: 0.3px solid #dfdddd

.footer-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 45%

.footer-box
  display: flex
  align-items: center
