.header
  display: flex
  justify-content: center
  width: 100%
  background: white
  height: 7vh
  border-bottom: 0.3px solid #dfdddd

img
  width: 33px
  height: 33px

.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  width: 45%

.header-box
  display: flex
  align-items: center

.icon
  width: 24px
  height: 24px
  cursor: pointer

@media(max-width: 576px)
  .header-wrapper
    width: 82%
