.link
  text-align: center

.card
  display: flex
  justify-content: center
  align-items: center
  padding-top: 70px

.form
  max-width: 500px

mat-card
  border-radius: 20px

mat-card-title
  text-align: center

mat-form-field
  width: 460px

mat-card-actions
  text-align: center

.mat-card>.mat-card-actions:last-child
  margin-bottom: 15px

.item
  position: relative

.item input
  display: block
  width: 100%
  height: 100%
  border: none
  outline: none
  background: none

.item:after
  content: attr(data-title)
  position: absolute
  top: -40px
  left: 350px
  width: 196px
  height: 70px
  background: #a9b7b6
  border-radius: 20px
  padding: 14px 20px
  opacity: 0
  transform: translateY(-20px)
  transition: 0.34s linear
  color: #fff
  box-shadow: 0 1px 5px #ccc
  pointer-events: none

.item:hover:after
  opacity: 1
  transform: translateY(0)

.card-btn
  width: 200px

.img-loader
  position: fixed
  top: 30%
  left: 40%

