.card
  position: absolute
  top: calc(34% - 115px)
  left: calc(50% - 250px)
  max-width: 500px
  border-radius: 20px
  -webkit-box-shadow: 23px 20px 32px -6px rgba(166, 175, 182, 0.6)
  -moz-box-shadow: 23px 20px 32px -6px rgba(166, 175, 182, 0.6)
  box-shadow: 23px 20px 32px -6px rgba(166, 175, 182, 0.6)

mat-card-title
  text-align: center
  margin-bottom: 30px

mat-form-field
  width: 460px

.example-full-width
  padding-bottom: 10px

mat-card-actions
  text-align: center

.card-btn
  width: 200px

.img-loader
  position: fixed
  top: 30%
  left: 40%

@media(max-width: 576px)
.form
  width: 300px
