.card
  display: flex
  justify-content: center
  align-items: center

.card-input
  width: 630px
  padding: 12px 20px
  margin-bottom: 5px
  background-color: white
  border: none

.card-input:focus
  border: none !important
  border-image: none
  outline: none

.img-loader
  position: fixed
  top: 30%
  left: 40%

.link
  text-align: center
  padding-bottom: 10px
