.card-item
  display: flex
  justify-content: center
  align-items: center

.card-item
  &_box
    margin-bottom: 5px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 630px
    padding: 25px
    border-radius: 1px
    transition: all 0.3s ease
    cursor: pointer

.card-item_box:hover
  background-color: #efefef
  transform: scale(1.01)

.card-box
  display: flex
  justify-content: space-around
  align-items: center

.mat-card-sm-image
  border-radius: 50px

.card-ava
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  background-color: lightgrey
  border-radius: 50%
  &_text
    font-size: 25px
    color: #3F51B5

.circle-img
  position: relative
  bottom: 29px
  left: 45px
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #0def0d

.circle
  position: absolute
  top: 78px
  left: 74px
  width: 20px
  height: 20px
  border-radius: 50%
  background-color: #0def0d

.mat-card-title-group
  margin-right: 50px

.card-btn
  width: 128px

i
  position: relative
  top: 5px
  left: -4px

.card-menu
  display: flex
  justify-content: end

@media(max-width: 576px)
.card-item
  &_box
    flex-wrap: wrap
