@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap')
@import '~ngx-toastr/toastr'

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100%

body
  font-family: 'Lato', sans-serif
  font-size: 1rem
  line-height: 1.6
  background: #EDEEF0
  height: 100vh


