.link
  text-align: center
  margin-bottom: 20px

.card
  position: absolute
  top: calc(30% - 115px)
  left: calc(50% - 250px)
  max-width: 500px

.example-card
  border-radius: 20px
  padding-bottom: 30px
  -webkit-box-shadow: 23px 20px 32px -6px rgba(166, 175, 182, 0.6)
  -moz-box-shadow: 23px 20px 32px -6px rgba(166, 175, 182, 0.6)
  box-shadow: 23px 20px 32px -6px rgba(166, 175, 182, 0.6)


mat-card-title
  text-align: center
  padding-bottom: 10px

.box
  display: flex
  justify-content: space-between
  padding-bottom: 20px

mat-form-field
  width: 460px

mat-card-actions
  text-align: center

button
  margin-bottom: 10px

.card-skills
  display: flex
  justify-content: space-between

.card-year
  display: flex
  justify-content: space-between
  width: 459px

.card-start
  padding-right: 10px

.material-icons
  cursor: pointer

.card-img
  padding-bottom: 25px

.btn
  margin-bottom: 20px

.card-btn
  width: 200px

.img-loader
  position: fixed
  top: 30%
  left: 40%


